# visualisations

./: README.md  pom.xml  scenicView.properties
src/main/java/: module-info.java
src/main/java/visualisation/: Main.kt  TracingCircle.java  VisualizingCanvas.java
src/main/java/visualisation/circles/: CirclePane.kt
src/main/java/visualisation/silicates/: Silicate.java
